<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brasil História</title>
    <link rel="stylesheet" href="styles/index.css">
</head>
<body>
    <main>
        <article>
            <header>
                <nav id="nav-menu">
                    <div class="logo">
                        <a href="#">
                            <img src="img/logo.svg" alt="">
                        </a>
                    </div>
                    <div id="sem-conteudo"></div>
                    <div class="menu-links">
                        <ul>
                            <li><a href="#inicio" tabindex="1">Home</a></li>
                            <li><a href="#historia" tabindex="1">História</a></li>
                            <li><a href="#sobre-nos" tabindex="1">Sobre-nós</a></li>
                            <li><a href="#recomendacoes" tabindex="1" class="txt-cor">Recomendações</a></li>
                            <li><a href="#contatos" tabindex="1" class="txt-cor">Contato</a></li>
                        </ul>
                    </div>
                </nav>
            </header>
            <!-- Inicio -->
            <section id="inicio">
                <div id="texto">
                    <h1>
                        Viva a <span class="cor-verde">independência</span> do <span class="cor-azul">Brasil</span> e
                        conheça a nossa <span class="cor-amarelo">história</span>
                    </h1>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s
                    </p>
                </div>
                <div id="img-inicio">
                    <img src="img/imgs.png" alt="">
                </div>
            </section>
        </article>
    </main>
</body>
</html>